<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<no.nordicsemi.android.digitalbird.widget.ScrimInsetsFrameLayout
	android:id="@+id/content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<SurfaceView
		android:id="@+id/surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<!-- Below we add two views for the score. One for value, one (black) for the shadow) -->

	<no.nordicsemi.android.digitalbird.widget.CustomFontTextView
		android:id="@+id/score_shadow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="178dp"
		android:layout_marginLeft="2dp"
		android:textColor="#000"
		android:textSize="@dimen/score_font_size"
		android:visibility="gone"/>

	<no.nordicsemi.android.digitalbird.widget.CustomFontTextView
		android:id="@+id/score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="180dp"
		android:textColor="#FFF"
		android:textSize="@dimen/score_font_size"
		android:visibility="gone"/>

	<FrameLayout
		android:id="@+id/info_game_over"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="40dp"
		android:background="@drawable/info_game_over"
		android:visibility="gone">

		<no.nordicsemi.android.digitalbird.widget.CustomFontTextView
			android:id="@+id/total_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="100dp"
			android:textSize="40sp"/>


		<no.nordicsemi.android.digitalbird.widget.CustomFontTextView
			android:id="@+id/best_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="200dp"
			android:textSize="40sp"/>
	</FrameLayout>

	<ImageView
		android:id="@+id/info_bluetooth_disabled"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="90dp"
		android:src="@drawable/info_bluetooth_disabled"
		android:visibility="gone"/>

	<RelativeLayout
		android:id="@+id/info_intro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/info_intro"
		android:paddingTop="200dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/info_touch_to_pair"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:src="@drawable/info_touch_to_pair"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_scanning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:src="@drawable/info_progress_scanning"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_scanning_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/info_scanning"
			android:src="@drawable/info_progress_ok"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_connecting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_scanning"
			android:layout_marginLeft="50dp"
			android:src="@drawable/info_progress_connecting"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_connecting_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_scanning_ok"
			android:layout_toRightOf="@+id/info_connecting"
			android:src="@drawable/info_progress_ok"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_validating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_connecting"
			android:layout_marginLeft="50dp"
			android:src="@drawable/info_progress_validating"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_validating_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_connecting_ok"
			android:layout_toRightOf="@+id/info_validating"
			android:src="@drawable/info_progress_ok"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_starting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_validating"
			android:layout_marginLeft="50dp"
			android:src="@drawable/info_progress_starting"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/info_starting_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/info_validating_ok"
			android:layout_toRightOf="@+id/info_starting"
			android:src="@drawable/info_progress_ok"
			android:visibility="gone"/>
	</RelativeLayout>

</no.nordicsemi.android.digitalbird.widget.ScrimInsetsFrameLayout>
